<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EasyAuto</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/list.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script>
      $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
      });
    </script>
  </head>
  <body class="" id="top">
    <div class="main" style="min-height: 680px;">
<!--==============================header=================================-->
      <header>
        <div class="menu_block ">
          <div class="container_12">
            <div class="grid_3">
              <img src="images/logo.jpg" alt="" style="height: 40px;">
            </div>
            <div class="grid_6">
              <nav class="horizontal-nav full-width horizontalNav-notprocessed">
                <ul class="sf-menu">
                  <li class="current"><a href="index.html">Home</a></li>
                  <li><a href="index-1.html">Cart</a></li>
                </ul>
              </nav>
            </div>
            <div class="grid_3">
              <nav class="horizontal-nav full-width horizontalNav-notprocessed">
                <ul class="sf-menu">
                  <li><a href="#">SignIn</a></li>
                  <li><a href="#">SignUp</a></li>
                </ul>
              </nav>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </header>

    <div class="container_12">
        <div class="grid_7 prefix_2">
            <div class="bs-callout" style="height: 120px;">
                <div style="float:left;width:220px;height: 100px;">
                   <img src="images/page3_img6.jpg" alt="" style="height: 100px;display: inline;">
                </div>
                <div style="float:left;width:250px;height: 100px;">
                <p style="display: inline; " >
                  sum dolor sit ametertoli loputyu, consecteturpiscinger elitwer. 
                Sit meter ultricies erat rutrum. Cras er te facilisis, nulla vel viver auctor, leo magna sodales felis, quis malesuad nibh odio ut velit.
                </p>
                </div>
                <div style="float:left;width:20px;height: 100px;">
                </div>
                <div style="float:left;width:120px;height: 100px;">
                  <a href="#" class="btn" style="margin: 2px;min-width: 45px;">Detail</a>
                  <a href="#" class="btn" style="margin: 2px;min-width: 45px;">Cart</a>
                  <a href="#" class="btn" style="margin: 2px;min-width: 45px;">Buy</a>   
                </div> 
           </div>
        </div>
    </div>
    <div class="container_12">
        <div class="grid_7 prefix_2">
            <div class="bs-callout" style="height: 120px;">
                <div style="float:left;width:220px;height: 100px;">
                   <img src="images/page3_img6.jpg" alt="" style="height: 100px;display: inline;">
                </div>
                <div style="float:left;width:250px;height: 100px;">
                <p style="display: inline; " >
                  sum dolor sit ametertoli loputyu, consecteturpiscinger elitwer. 
                Sit meter ultricies erat rutrum. Cras er te facilisis, nulla vel viver auctor, leo magna sodales felis, quis malesuad nibh odio ut velit.
                </p>
                </div>
                <div style="float:left;width:20px;height: 100px;">
                </div>
                <div style="float:left;width:120px;height: 100px;">
                  <a href="#" class="btn" style="margin: 2px;min-width: 45px;">Detail</a>
                  <a href="#" class="btn" style="margin: 2px;min-width: 45px;">Cart</a>
                  <a href="#" class="btn" style="margin: 2px;min-width: 45px;">Buy</a>   
                </div> 
           </div>
        </div>
    </div>
    <div class="container_12">
        <div class="grid_7 prefix_2">
            <div class="bs-callout" style="height: 120px;">
                <div style="float:left;width:220px;height: 100px;">
                   <img src="images/page3_img6.jpg" alt="" style="height: 100px;display: inline;">
                </div>
                <div style="float:left;width:250px;height: 100px;">
                <p style="display: inline; " >
                  sum dolor sit ametertoli loputyu, consecteturpiscinger elitwer. 
                Sit meter ultricies erat rutrum. Cras er te facilisis, nulla vel viver auctor, leo magna sodales felis, quis malesuad nibh odio ut velit.
                </p>
                </div>
                <div style="float:left;width:20px;height: 100px;">
                </div>
                <div style="float:left;width:120px;height: 100px;">
                  <a href="#" class="btn" style="margin: 2px;min-width: 45px;">Detail</a>
                  <a href="#" class="btn" style="margin: 2px;min-width: 45px;">Cart</a>
                  <a href="#" class="btn" style="margin: 2px;min-width: 45px;">Buy</a>   
                </div> 
           </div>
        </div>
    </div>
 

</div>

<footer style="background-color: #777;">
      <div class="container_12">
        <div class="grid_12">
          <div class="f_phone"><span>Call Us:</span> + 1 234 567 8900</div>
          <div class="socials">
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google-plus"></a>
          </div>
          <div class="copy">
            <div class="st1">
            <div class="brand">Easy<span class="color1">A</span>uto </div>
            &copy; 2017 | <a href="#">Privacy Policy</a> </div> Longchang Li|Zheng Wang|Bicheng Fang|Evaristo Koyama
          </div>
        </div>
        <div class="clear"></div>
      </div>
</footer>

  </body>
</html>
