<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EasyAuto</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/list.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
			$(document).ready(function(){
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
	</head>
	<body class="" id="top">
		<div class="main">
<!--==============================header=================================-->
			<header>
				<div class="menu_block ">
					<div class="container_12">
						<div class="grid_3">
							<img src="images/logo.jpg" alt="" style="height: 40px;">
						</div>
						<div class="grid_6">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li class="current"><a href="index.html">Home</a></li>
									<li><a href="index-1.html">Cart</a></li>
								</ul>
							</nav>
						</div>
						<div class="grid_3">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li><a href="#">SignIn</a></li>
									<li><a href="#">SignUp</a></li>
								</ul>
							</nav>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</header>
<!--==============================Content=================================-->
			<div class="content">
				<div class="container_12">
					<div class="grid_6 prefix_3">
						<div class="bs-callout" style="min-height: 300px;min-width: 550px;">
							<img src="images/page3_img1.jpg" style="float: left;">
								<div style="float:left;width:160px;height: 100px;margin-left: 20px;">
								<bold>
									Brand Name: ???
								</bold>
								<br>
								<bold>
									Model Name: ???
								</bold>
								<br>
								<bold>
									Type: ???
								</bold>
								<br>
								<bold>
									Place of prodction :???
								</bold>
								<br>
								<bold>
									Year of prodction :???
								</bold>
								<br>
								<bold>
									Title :???
								</bold>
								<br>
								<bold>
									Price :$777
								</bold>
								</div> 
								<a href="#" class="btn" style="margin-top: 50px;margin-left:20px;min-width: 45px;">Cart</a>
								<a href="#" class="btn" style="margin-top: 10px;margin-left:20px;margin-bottom:5px;min-width: 45px;">Buy</a>
							<blockquote class="bq1" style="padding:10px; margin-top: 20px;">
							<p>
							Origin:
							<br>
							Creation year:
							<br>
							Description:
							</p>
							<div class="color2">Brand</div>
							</blockquote>

							<blockquote class="bq1" style="padding:10px; margin-top: 20px;">
							<p>
							Target people:
							<br>
							Description:
							<br>
							Keyword:
							</p>
							<div class="color2">Type</div>
							</blockquote>

							<blockquote class="bq1" style="padding:10px; margin-top: 20px;">
							<p>
							Creation year:
							<br>
							Price range: ????? - ?????
							<br>
							Description:
							</p>
							<div class="color2">Model</div>
							</blockquote>
						</div>

					</div>
					
					<div class="clear"></div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="f_phone"><span>Call Us:</span> + 1 234 567 8900</div>
					<div class="socials">
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-google-plus"></a>
					</div>
					<div class="copy">
						<div class="st1">
						<div class="brand">Easy<span class="color1">A</span>uto </div>
						&copy; 2017	| <a href="#">Privacy Policy</a> </div> Longchang Li|Zheng Wang|Bicheng Fang|Evaristo Koyama
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
	</body>
</html>