<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EasyAuto</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
			$(document).ready(function(){
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
	</head>
	<body class="" id="top">
		<div class="main">
<!--==============================header=================================-->
			<header>
				<div class="menu_block ">
					<div class="container_12">
						<div class="grid_3">
							<img src="images/logo.jpg" alt="" style="height: 40px;">
						</div>
						<div class="grid_6">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li class="current"><a href="index.html">Home</a></li>
									<li><a href="index-1.html">Search</a></li>
									<li><a href="index-1.html">Cart</a></li>
								</ul>
							</nav>
						</div>
						<div class="grid_3">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li><a href="#">SignIn</a></li>
									<li><a href="#">SignUp</a></li>
								</ul>
							</nav>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</header>
<!--==============================Content=================================-->
			<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - April 07, 2014!</div>
				<div class="container_12">
					<div class="grid_12">
						<h3>Poping Cars</h3>
					</div>
					<div class="grid_4">
						<div class="box">
							<div class="maxheight">
								<img src="images/page3_img1.jpg" alt="">
								<div class="text1 color2">
									<a href="#">Bayerische Motoren Werke AG</a>
								</div>
								(German pronun­cia­tion:; German for Bavarian Motor Works), usually known under its abbreviation BMW ,is a German luxury vehicle, motorcycle, and engine manufacturing company founded in 1916. It is one of the best-selling luxury automakers in the world.[3] The company is a component of the Euro Stoxx 50 stock market index.[4] Headquartered in Munich, Bavaria, BMW owns Mini cars and is the parent company of Rolls-Royce Motor Cars. BMW produces motorcars under the BMW Motorsport division and motorcycles under BMW Motorrad, and plug-in electric cars under the BMW i sub-brand and the "iPerformance" model designation within the regular BMW lineup.
								<br>
								<a href="#" class="btn">Detail</a>
								<a href="#" class="btn" style="margin-left: 30px;">Add to cart</a>
								<a href="#" class="btn" style="margin-left: 30px;">One-click</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="box">
							<div class="maxheight">
								<img src="images/page3_img2.jpg" alt="">
								<div class="text1 color2">
									<a href="#">Mercedes-Benz </a>
								</div>Daimler-Motoren-Gesellschaft's 1901 Mercedes and Karl Benz's 1886 Benz Patent-Motorwagen, which is widely regarded as the first gasoline-powered automobile. The slogan for the brand is "the best or nothing" and Mercedes-Benz was one of the top growing brands in 2014 with 18% growth.[1]
								<br>
								<a href="#" class="btn">Detail</a>
								<a href="#" class="btn" style="margin-left: 30px;">Add to cart</a>
								<a href="#" class="btn" style="margin-left: 30px;">One-click</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="box">
							<div class="maxheight">
								<img src="images/page3_img3.jpg" alt="">
								<div class="text1 color2">
									<a href="#">Mercedes-Benz</a>
								</div>
Daimler-Motoren-Gesellschaft's 1901 Mercedes and Karl Benz's 1886 Benz Patent-Motorwagen, which is widely regarded as the first gasoline-powered automobile. The slogan for the brand is "the best or nothing" and Mercedes-Benz was one of the top growing brands in 2014 with 18% growth.[1]
								<br>
								<a href="#" class="btn">Detail</a>
								<a href="#" class="btn" style="margin-left: 30px;">Add to cart</a>
								<a href="#" class="btn" style="margin-left: 30px;">One-click</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="box">
							<div class="maxheight">
								<img src="images/page3_img4.jpg" alt="">
								<div class="text1 color2">
									<a href="#">Gorem ipsum dolor sit ametertol, consecteturpiscinger elit. </a>
								</div>
								Sit meter ultricies erat rutrum. Cras er te facilisis, nulla vel viver auctor, leo magna sodales felis, quis malesuad nibh odio ut velit.
								<br>
								<a href="#" class="btn">Detail</a>
								<a href="#" class="btn" style="margin-left: 30px;">Add to cart</a>
								<a href="#" class="btn" style="margin-left: 30px;">One-click</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="box">
							<div class="maxheight">
								<img src="images/page3_img5.jpg" alt="">
								<div class="text1 color2">
									<a href="#">Norem ipsum dolor sit ametew, consecteturpiscinger eliterty. </a>
								</div>
								Sit meter ultricies erat rutrum. Cras er te facilisis, nulla vel viver auctor, leo magna sodales felis, quis malesuad nibh odio ut velit.
								<br>
								<a href="#" class="btn">Detail</a>
								<a href="#" class="btn" style="margin-left: 30px;">Add to cart</a>
								<a href="#" class="btn" style="margin-left: 30px;">One-click</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="box">
							<div class="maxheight">
								<img src="images/page3_img6.jpg" alt="">
								<div class="text1 color2">
									<a href="#">Ipsum dolor sit ametertoli loputyu, consecteturpiscinger elitwer. </a>
								</div>
								Sit meter ultricies erat rutrum. Cras er te facilisis, nulla vel viver auctor, leo magna sodales felis, quis malesuad nibh odio ut velit.
								<br>
								<a href="#" class="btn">Detail</a>
								<a href="#" class="btn" style="margin-left: 30px;">Add to cart</a>
								<a href="#" class="btn" style="margin-left: 30px;">One-click</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="box">
							<div class="maxheight">
								<img src="images/page3_img7.jpg" alt="">
								<div class="text1 color2">
									<a href="#">Korem ipsum dolor sit ameter, consecteturpiscinger eliterlo. </a>
								</div>
								Sit meter ultricies erat rutrum. Cras er te facilisis, nulla vel viver auctor, leo magna sodales felis, quis malesuad nibh odio ut velit.
								<br>
								<a href="#" class="btn">Detail</a>
								<a href="#" class="btn" style="margin-left: 30px;">Add to cart</a>
								<a href="#" class="btn" style="margin-left: 30px;">One-click</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="box">
							<div class="maxheight">
								<img src="images/page3_img8.jpg" alt="">
								<div class="text1 color2">
									<a href="#">Horem ipsum dolor sit amet, consecteturpiscinger eliter. </a>
								</div>
								Sit meter ultricies erat rutrum. Cras er te facilisis, nulla vel viver auctor, leo magna sodales felis, quis malesuad nibh odio ut velit.
								<br>
								<a href="#" class="btn">Detail</a>
								<a href="#" class="btn" style="margin-left: 30px;">Add to cart</a>
								<a href="#" class="btn" style="margin-left: 30px;">One-click</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="box">
							<div class="maxheight">
								<img src="images/page3_img9.jpg" alt="">
								<div class="text1 color2">
									<a href="#">Morem ipsum dolor sit ametolo, consecteturpiscinger eliter. </a>
								</div>
								Sit meter ultricies erat rutrum. Cras er te facilisis, nulla vel viver auctor, leo magna sodales felis, quis malesuad nibh odio ut velit.
								<br>
								<a href="#" class="btn">Detail</a>
								<a href="#" class="btn" style="margin-left: 30px;">Add to cart</a>
								<a href="#" class="btn" style="margin-left: 30px;">One-click</a>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="f_phone"><span>Call Us:</span> + 1 234 567 8900</div>
					<div class="socials">
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-google-plus"></a>
					</div>
					<div class="copy">
						<div class="st1">
						<div class="brand">Easy<span class="color1">A</span>uto </div>
						&copy; 2017	| <a href="#">Privacy Policy</a> </div> Longchang Li|Zheng Wang|Bicheng Fang|Evaristo Koyama
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
	</body>
</html>