<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EasyAuto</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/list.css"/> 
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <script>
      $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
      });
    </script>
  </head>
  <body class="" id="top">
    <div class="main">
<!--==============================header=================================-->
      <header>
        <div class="menu_block ">
          <div class="container_12">
            <div class="grid_3">
              <img src="images/logo.jpg" alt="" style="height: 40px;">
            </div>
            <div class="grid_6">
              <nav class="horizontal-nav full-width horizontalNav-notprocessed">
                <ul class="sf-menu">
                  <li class="current"><a href="index.html">Home</a></li>
                  <li><a href="index-1.html">Cart</a></li>
                </ul>
              </nav>
            </div>
            <div class="grid_3">
              <nav class="horizontal-nav full-width horizontalNav-notprocessed">
                <ul class="sf-menu">
                  <li><a href="#">SignIn</a></li>
                  <li><a href="#">SignUp</a></li>
                </ul>
              </nav>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </header>
      <!--==============================content=================================-->
        <div class="content" style="margin-top: 50px;"> 
    


            <div class="container_12">
                <div class="grid_3">
                   <div class="box">
                    <div class="maxheight">

<span class="label label-primary">Car Brand</span>
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox1" value="option1">BMW
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox2" value="option2">Lincoln
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox3" value="option3">Maybach
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox3" value="option3">Maybach
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox3" value="option3">Maybach
    </label>
  <hr>  
    <span class="label label-info">Car Model</span>
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox1" value="option1">BMW-???
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox2" value="option2">Lincoln-???
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox3" value="option3">Maybach-??
    </label>
  <hr>
    <span class="label label-success">Car Type</span>
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox1" value="option1">SUV
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox2" value="option2">Truck
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox3" value="option3">Coupe
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox1" value="option1">SUV
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox2" value="option2">Truck
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox3" value="option3">Coupe
    </label>
    <hr>
      price range: <input type="input" style="max-width: 50px;"> - <input type="input" style="max-width: 50px;">
    <hr>
    Keywords:
    <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox3" value="option3">Coupe
    </label>
    <hr>
   <a href="#" class="btn" style="margin-top:5px;margin-bottom: 5px; ">Filter</a>
                      </div>
                    </div>
                </div>
                <div class="grid_3">
                   <div class="box">
                    <div class="maxheight">
                     <img src="images/page3_img1.jpg" alt="">
                        <ul>
                          <li>- 1</li>
                          <li>- 2</li>
                          <li>- 3</li>
                        </ul> 
                          <a href="#" class="btn">Detail</a>
                          <a href="#" class="btn" style="margin-left: 20px;">Cart</a>
                          <a href="#" class="btn" style="margin-left: 20px;">Buy</a>
                      </div>
                    </div>
                </div><div class="grid_3">
                   <div class="box">
                    <div class="maxheight">
                     <img src="images/page3_img1.jpg" alt="">
                        <ul>
                          <li>- 1</li>
                          <li>- 2</li>
                          <li>- 3</li>
                        </ul> 
                          <a href="#" class="btn">Detail</a>
                          <a href="#" class="btn" style="margin-left: 20px;">Cart</a>
                          <a href="#" class="btn" style="margin-left: 20px;">Buy</a>
                      </div>
                    </div>
                </div><div class="grid_3">
                   <div class="box">
                    <div class="maxheight">
                     <img src="images/page3_img1.jpg" alt="">
                        <ul>
                          <li>- 1</li>
                          <li>- 2</li>
                          <li>- 3</li>
                        </ul> 
                          <a href="#" class="btn">Detail</a>
                          <a href="#" class="btn" style="margin-left: 20px;">Cart</a>
                          <a href="#" class="btn" style="margin-left: 20px;">Buy</a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="container_12">
                <div class="grid_3">
                   <div class="box">
                    <div class="maxheight">
                     <img src="images/page3_img1.jpg" alt="">
                        <ul>
                          <li>- 1</li>
                          <li>- 2</li>
                          <li>- 3</li>
                        </ul> 
                          <a href="#" class="btn">Detail</a>
                          <a href="#" class="btn" style="margin-left: 20px;">Cart</a>
                          <a href="#" class="btn" style="margin-left: 20px;">Buy</a>
                      </div>
                    </div>
                </div>
                <div class="grid_3">
                  
                </div>
                <div class="grid_3">
                  
                </div>
                <div class="grid_3">
                  
                </div>
                  <div class="clear"></div>
            </div>
        </div>
      </div>
      <!--==============================footer=================================-->
    <footer>
      <div class="container_12">
        <div class="grid_12">
          <div class="f_phone"><span>Call Us:</span> + 1 234 567 8900</div>
          <div class="socials">
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google-plus"></a>
          </div>
          <div class="copy">
            <div class="st1">
            <div class="brand">Easy<span class="color1">A</span>uto </div>
            &copy; 2017 | <a href="#">Privacy Policy</a> </div> Longchang Li|Zheng Wang|Bicheng Fang|Evaristo Koyama
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </footer>
  </body>
</html>