<html>
    {% include 'user/base.html' %}
    {% include 'user/layout.html' %}
    <div class="container padding-top-80">
        <div class="row padding-bottom-20 text-center">
            <h3>Add Friend</h3>
        </div>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <select class="form-control" id="report_list" name="friend">
                        {% for user in users %}
                            <option value="{{ user.pk }}">{{ user }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <button class="btn btn-primary" type="submit">Send Request</button>
                </div>
            </div>
        </form>
    </div>
</html>