<html>
    {% include 'user/base.html' %}
    {% include 'user/layout.html' %}
    <div class="container padding-top-80">
        <div class="row padding-bottom-20 text-center">
            <h3>New Report</h3>
        </div>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% if messages %}
                <div class="row">
                    <div class="alert alert-danger col-sm-4 col-sm-offset-4 text-center">
                        {% for message in messages %}
                        <span{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}
                        </span>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}

            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="form.name.id_for_label">Name</label>
                    {{ form.name }}
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="form.long_description.id_for_label">Description</label>
                    {{ form.long_description }}
                </div>
            </div>
            <div class="row" id="dynamicInput">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <div class="row">
                        <div class="col-sm-6">
                            <label class="control-label padding-bottom-10" for="file1">Files
                                <span class="green">
                                    <a onClick="addFile('dynamicInput');"><i class="fa fa-plus-circle"></i></a>
                                </span>
                            </label>
                        </div>
                        <div class="col-sm-6">
                            <label class="control-label">Encrypt</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <input type="file" name="file1">
                        </div>
                        <div class="col-sm-6 file-checkbox">
                            <input type="checkbox" name="file1checkbox">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row padding-top-20">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="form.private.id_for_label">Private</label>
                    {{ form.private }}
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <button class="btn btn-primary" type="submit" name="submit">Create</button>
                </div>
            </div>
        </form>
    </div>
</html>