<html>
    {% include 'user/base.html' %}
    {% include 'user/layout.html' %}
    <div class="container padding-top-80">
        {% if edit %}
            <div class="row padding-bottom-20 text-center">
                <h3>Edit Folder <span class="red"><a href={% url 'user:delete_folder' folder.pk %}><i class="fa fa-trash"></i></a></span></h3>
            </div>
        {% else %}
            <div class="row padding-bottom-20 text-center">
                <h3>New Folder</h3>
            </div>
        {% endif %}

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% if messages %}
                <div class="row">
                    <div class="alert alert-danger col-sm-4 col-sm-offset-4 text-center">
                        {% for message in messages %}
                        <span{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}
                        </span>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}

            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="name">Name</label>
                    {% if edit %}
                        <input class="form-control" id="name" name="name" value="{{ folder.name }}">
                    {% else %}
                        <input class="form-control" id="name" name="name">
                    {% endif %}
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    {% if edit %}
                        <button class="btn btn-primary" type="submit" name="submit">Save</button>
                    {% else %}
                        <button class="btn btn-primary" type="submit" name="submit">Create</button>
                    {% endif %}
                </div>
            </div>
        </form>
    </div>
</html>