<html>
    {% include 'user/base.html' %}
    {% include 'user/layout.html' %}
    <div class="container padding-top-80">
        <div class="padding-bottom-20 text-center">
            <h3>New Message</h3>
        </div>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="form.recipient.id_for_label">To</label>
                    {{ form.recipient }}
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="form.subject.id_for_label">Subject</label>
                    {{ form.subject}}
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    {{ form.content }}
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="form.encrypted.id_for_label">Encrypt</label>
                    {{ form.encrypted }}
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <button class="btn btn-primary" type="submit" name="submit">Send Message</button>
                </div>
            </div>
        </form>
    </div>
</html>