<html>
    {% include 'user/base.html' %}
    {% include 'user/layout.html' %}

    <div class="container padding-top-80">
        <div class="padding-bottom-20 text-center">
            <h3>New Group</h3>
        </div>
        <form action="{% url 'user:create_group' %}" method="post">
            {% csrf_token %}

            {% if messages %}
                <div class="row">
                    <div class="alert alert-danger col-sm-4 col-sm-offset-4 text-center">
                        {% for message in messages %}
                        <span{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}
                        </span>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}

            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="name">Name</label>
                    <input class="form-control" id="name" name="name" required>
                </div>
            </div>

            <div class="row" id="dynamicInput">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="user1">Members
                        <span class="green">
                            <a onClick="addInput('dynamicInput');"><i class="fa fa-plus-circle"></i></a>
                        </span>
                    </label>
                    <input type="text" class="form-control" name="user1">
                </div>
            </div>

            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <button class="btn btn-primary" type="submit" name="submit">Create Group</button>
                </div>
            </div>
        </form>
    </div>
</html>