<html>
{% include 'user/base.html' %}
{% include 'user/layout.html' %}
<div class="container padding-top-80">
    <div class="row padding-bottom-20 text-center">
        <div class="col-sm-12">
            <h3>Edit Report <span class="red"><a href={% url 'user:delete_report' report_pk %}><i class="fa fa-trash"></i></a></span></h3>
        </div>
    </div>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
            <div class="form-group col-sm-4 col-sm-offset-4">
                <label class="control-label" for="form.name.id_for_label">Name</label>
                {{ form.name }}
            </div>
        </div>
        <div class="row">
            <div class="form-group col-sm-4 col-sm-offset-4">
                <label class="control-label" for="form.long_description.id_for_label">Description</label>
                {{ form.long_description }}
            </div>
        </div>
        <div class="row">
            <ul class="form-group col-sm-4 col-sm-offset-4">
                <label class="control-label">Files
                    <span class="green">
                        <a onClick="addFile('dynamicInput');"><i class="fa fa-plus-circle"></i></a>
                    </span>
                </label>
                {% for file in files %}
                    <li class="list-group-item">
                        {{ file.name}}
                        <span class="red pull-right">
                            <a class="panel-title" href={% url 'user:edit_report' report_pk file.pk %}><i class="fa fa-minus-circle"></i></a>
                        </span>
                    </li>
                {% endfor %}
            </ul>
        </div>

        <div class="row" id="dynamicInput">
        </div>

        <div class="row padding-top-20">
            <div class="form-group col-sm-4 col-sm-offset-4">
                <label class="control-label" for="form.private.id_for_label">Private</label>
                {{ form.private }}
            </div>
        </div>
        <div class="row">
            <div class="form-group col-sm-4 col-sm-offset-4">
                <button class="btn btn-primary" type="submit" name="submit">Save</button>
                <!--<a class="btn btn-info pull-right" href="{% url 'user:download_report' report_pk%}">Download Report-->
            </div>
        </div>

    </form>
</div>
</html>