<html>
    {% include 'user/base.html' %}
    {% include 'user/layout.html' %}

    <div class="container">
        <div class="row padding-top-80">
            <h2 class="padding-bottom-20">{{ group.name }}
            {% if group.creator == request.user or request.user.is_superuser %}
                <span class="red">
                    <a href={% url 'user:delete_group' group.pk %}><i class="fa fa-trash"></i></a>
                </span>
            {% endif %}
            </h2>
            <ul class="nav nav-tabs padding-bottom-20">
                <li {% if active_tab == 1 %} class="active" {% endif %}><a data-toggle="tab" href="#members">Members</a></li>
                <li {% if active_tab == 2 %} class="active" {% endif %}><a data-toggle="tab" href="#reports">Reports</a></li>
            </ul>

            <div class="tab-content">
                <form id="members" class="tab-pane fade in {% if active_tab == 1 %} active {% endif %}" action="{% url 'user:edit_group' group.pk 1 %}" method="post">
                    {% csrf_token %}
                    {% if messages %}
                        <div class="row">
                            <div class="alert alert-danger col-sm-3 col-sm-offset-4 text-center">
                                {% for message in messages %}
                                    <span{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}
                                    </span>
                                {% endfor %}
                            </div>
                        </div>
                    {% endif %}

                    <div class="row">
                        <ul class="form-group col-sm-3 col-sm-offset-4">
                            {% for member in members %}
                                <li class="list-group-item">
                                    {{ member.user }}
                                    {% if member.user == group.creator %}
                                        <span class="yellow pull-right">
                                            <i class="fa fa-star"></i>
                                        </span>
                                    {% else %}
                                        {% if member.user == request.user or request.user == group.creator or request.user.is_superuser %}
                                            <span class="red pull-right">
                                                <a class="panel-title" href={% url 'user:remove_group_member' group.pk member.user.pk 1 %}><i class="fa fa-minus-circle"></i></a>
                                            </span>
                                        {% endif %}
                                    {% endif %}
                                </li>
                            {% endfor %}
                        </ul>
                    </div>

                    <div class="row padding-top-50">
                        <div class="form-group col-sm-3 col-sm-offset-4 no-padding-right">
                            <input class="form-control" type="text" name="username" placeholder="Add a member">
                        </div>
                        <div class="form-group col-sm-3 no-padding-left">
                            <span class="green">
                                <button class="btn icon-button" type="submit" name="add"><i class="fa fa-plus-circle"></i></button>
                            </span>
                        </div>
                    </div>
                </form>

                <form id="reports" class="tab-pane fade in {% if active_tab == 2 %} active {% endif %}" action="{% url 'user:edit_group' group.pk 2 %}" method="post">
                    {% csrf_token %}

                    <div class="row">
                        {% if group_reports %}
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Owner</th>
                                            <th>Files</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for report in group_reports %}
                                        <tr>

                                            <td class="col-sm-3">
                                                {% if report.creator == request.user %}
                                                    <a href="{% url 'user:edit_report' report.pk %}">{{ report.name }}</a>
                                                {% else %}
                                                    {{ report.name }}
                                                {% endif %}
                                            </td>
                                            <td class="col-sm-2">
                                                {% if report.creator == request.user %}
                                                    <span class="yellow">
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                {% else %}
                                                    {{ report.creator }}
                                                {% endif %}
                                            </td>
                                            <td class="col-sm-7">
                                                {% for file in report.report_file_set.all %}
                                                    {% if forloop.last %}
                                                        {{ file.name }}
                                                    {% else %}
                                                        {{ file.name }},
                                                    {% endif %}
                                                {% endfor %}

                                                {% if report.creator == request.user or request.user.is_superuser %}
                                                    <span class="red pull-right">
                                                        <a class="panel-title" href={% url 'user:remove_group_report' group.pk report.pk 2 %}><i class="fa fa-minus-circle"></i></a>
                                                    </span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% endif %}
                    </div>

                    <div class="row padding-top-50">
                        <div class="form-group col-sm-3 col-sm-offset-4">
                            <select class="form-control" id="sel1" name="report" required>
                                <option value="" selected disabled>Share a report</option>
                                {% for report in reports %}
                                    <option>{{ report.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-sm-3 col-sm-offset-4">
                            <button class="btn btn-primary" type="submit" name="add_report">Share</button>
                        </div>
                        {% if messages %}
                            <div class="alert alert-danger col-sm-4 text-center">
                                {% for message in messages %}
                                    <span{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}
                                    </span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </form>
            </div>
        </div>
    </div>
</html>