<html>
    {% include 'user/base.html' %}
    {% include 'user/layout.html' %}
    <div class="container no-padding-left padding-top-80">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="form-group col-sm-12">
                    <h3>Search groups</h3>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-10">
                    <input class="form-control" type="text" name="search_criteria" placeholder="Search by group name">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4">
                    <button class="btn btn-primary" type="submit" name="submit">Search</button>
                </div>
            </div>

            {% if groups %}
                <ul class="list-group col-sm-2">
                    {% for group in groups %}
                        <li class="list-group-item">
                            <a href="{% url 'user:edit_group' group.pk 1 %}">{{ group.name }}</a>
                        </li>
                    {% endfor %}
                </ul>
            {% endif %}

            {% if messages %}
                <div class="row">
                    <div class="alert alert-danger col-sm-4 col-sm-offset-4 text-center">
                        {% for message in messages %}
                            <span{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}
                            </span>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        </form>
    </div>
</html>