<html>
{% include 'user/base.html' %}
{% include 'user/layout.html' %}

<div class="container no-padding-left">
    <div class="row padding-top-80">
        <div class="col-sm-12">
            <h4 class="padding-bottom-20">Welcome {{ user }}</h4>
            <ul class="nav nav-tabs padding-bottom-20">
                <li {% if active_tab == 1 %} class="active" {% endif %}><a data-toggle="tab" href="#groups">Groups</a></li>
                <li {% if active_tab == 2 %} class="active" {% endif %}><a data-toggle="tab" href="#reports">Reports</a></li>
                <li {% if active_tab == 3 %} class="active" {% endif %}><a data-toggle="tab" href="#folders">Folders</a></li>
            </ul>
        </div>
    </div>

    <div class="tab-content">
        <div class="row tab-pane fade in {% if active_tab == 1 %} active {% endif %}" id="groups">
            <div class="col-sm-12">
                <h4 class="padding-bottom-20">My Groups <span class="green"><a href={% url 'user:create_group' %}><i class="fa fa-plus-square"></i></a></span></h4>
                {% if groups %}
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Owner</th>
                                <th>Other Members</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for group in groups %}
                                <tr>
                                    <td class="col-sm-3"><a href="{% url 'user:edit_group' group.pk 1 %}"> {{ group.name }}</a></td>
                                    <td class="col-sm-2">
                                        {% if group.creator == user %}
                                            <span class="yellow">
                                                    <i class="fa fa-star"></i>
                                                </span>
                                        {% else %}
                                            {{ group.creator }}
                                        {% endif %}
                                    </td>
                                    <td class="col-sm-7">
                                        {% for member in group.group_relations_set.all %}
                                            {% if group.creator != member.user and member.user != user %}
                                                {% if forloop.last %}
                                                    {{ member.user }}
                                                {% else %}
                                                    {{ member.user }},
                                                {% endif %}
                                            {% endif %}
                                        {% endfor %}
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="row tab-pane fade in {% if active_tab == 2 %} active {% endif %}" id="reports">
            <div class="col-sm-12">
                <h4 class="padding-bottom-20">My Reports <span class="green"><a href={% url 'user:create_report' %}><i class="fa fa-plus-square"></i></a></span></h4>
                {% if myReports %}
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Files</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for report in myReports %}
                                <tr>
                                    <input type=hidden name="_report_mine_{{report.pk}}_" value="{{report.name}}">
                                    <input type=hidden name=description value="{{ report.long_description }}">
                                    <td class="col-sm-3"><a href="{% url 'user:edit_report' report.pk %}">{{ report.name }}</a></td>
                                    <td>
                                        {% for file in report.report_file_set.all %}
                                            <input type=hidden name="_file_{{ report.pk }}_{{file.encrypted}}_" value="{{file.name}}">
                                            {% if forloop.last %}
                                                {{ file.name }}
                                            {% else %}
                                                {{ file.name }},
                                            {% endif %}
                                        {% endfor %}
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% endif %}
                {% if sharedReports %}
                    {% for report in sharedReports %}
                        <input type=hidden name="_report_shared_{{report.pk}}_" value="{{report.name}}">
                        <input type=hidden name="{{ report.long_description }}">
                        {% for file in report.report_file_set.all %}
                            <input type=hidden name="_file_{{report.pk}}_{{file.encrypted}}_" value="{{file.name}}">
                        {% endfor %}
                    {% endfor %}
                {% endif %}
            </div>
        </div>

        <div class="row tab-pane fade in {% if active_tab == 3 %} active {% endif %}" id="folders">
            <div class="col-sm-12">
                <h4 class="padding-bottom-20">My Folders <span class="green"><a href={% url 'user:create_folder' %}><i class="fa fa-plus-square"></i></a></span></h4>
                {% if folders %}
                    <div class="panel-group">
                        {% for folder in folders %}
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <button type="button" class="panel-title btn btn-info" data-toggle="collapse" data-target="#{{ folder.folder.pk }}">{{ folder.folder.name }}</button>
                                        </div>
                                        <div class="col-sm-10">
                                            <div class="pull-right">
                                                    <span class="green panel-title">
                                                        <a class="folder-icon" data-toggle="modal" data-target="#modal{{ folder.folder.pk }}"><i class="fa fa-plus-circle folder-icon"></i></a>
                                                    </span>
                                                    <span class="blue panel-title">
                                                        <a class="padding-left-10 folder-icon" href={% url 'user:edit_folder' folder.folder.pk %}><i class="fa fa-pencil-square folder-icon"></i></a>
                                                    </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="{{ folder.folder.pk }}" class="panel-collapse collapse">
                                    <ul class="list-group">
                                        {% for relation in folder.folder.folder_report_set.all %}
                                            <li class="list-group-item">
                                                <a href="{% url 'user:edit_report' relation.report.pk %}">{{ relation.report.name }}</a>
                                                    <span class="red pull-right">
                                                        <a class="panel-title" href={% url 'user:remove_folder_report' folder.folder.pk relation.report.pk %}><i class="fa fa-minus-circle"></i></a>
                                                    </span>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                            <div id="modal{{ folder.folder.pk }}" class="modal fade" role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Add report to folder</h4>
                                        </div>
                                        <form class="form-horizontal" id="submit_modal{{ folder.folder.pk }}" role="form" action="{% url 'user:add_report' folder.folder.pk %}" method="post">
                                            {% csrf_token %}

                                            <div class="modal-body">
                                                <select class="form-control" id="report_list" name="report">
                                                    {% for report in folder.folder_reports %}
                                                        <option value="{{ report.pk }}">{{ report.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-primary pull-left" onclick="document.getElementById('submit_modal{{ folder.folder.pk }}').submit();" data-dismiss="modal">Add</button>
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
</html>
