<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavBar" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'user:homepage' 1 %}">SecureShare</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavBar">
            <ul class="nav navbar-nav navbar-right text-center">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-plus-circle"></i><br>Create New <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'user:create_group' %}">Group</a></li>
                        <li><a href="{% url 'user:create_report' %}">Report</a></li>
                        <li><a href="{% url 'user:create_folder' %}">Folder</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'user:search' %}"><i class="fa fa-search"></i><br>Search</a></li>
                <li><a href="{% url 'user:message_list' 1 %}"><i class="fa fa-envelope"></i><br>Messages
                    {% if request.session.messages > 0 %}
                        <span class="badge">{{ request.session.messages }}</span>
                    {% endif %}
                    </a>
                </li>
                {% if request.user.is_superuser %}
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-secret"></i><br>Admin <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="{% url 'user:user_list' %}">Users</a></li>
                        <li><a href="{% url 'user:group_list' %}">Groups</a></li>
                      </ul>
                    </li>
                {% endif %}
                <li><a href="{% url 'user:view_user' request.user.pk %}"><i class="fa fa-user"></i><br>My Account</a></li>
                <li><a href="{% url 'user:logout' %}"><i class="fa fa-lock"></i><br>Log Out</a></li>
            </ul>
        </div>
    </div>
</nav>