<html>
    {% include 'user/base.html' %}
    {% include 'user/banner.html' %}

    <div class="container padding-top-150">
        <form method="post">
            {% csrf_token %}

            {% if messages %}
                <div class="row">
                    <div class="alert alert-danger col-sm-4 col-sm-offset-4 text-center">
                        {% for message in messages %}
                        <span{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}
                        </span>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}

            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="username">Username</label>
                    <input class="form-control" type="text" name="username" required>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="password">Password</label>
                    <input class="form-control" type="password" name="password" required>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <button class="btn btn-primary" type="submit" name="submit">Log In</button>
                    <a href="{% url 'user:register' %}" class="btn btn-warning pull-right" name="register">New User?</a>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <a href="{% url 'user:password_reset' %}">Forgotten your password?</a>
                </div>
            </div>
        </form>
    </div>
</html>
