<html>
    {% include 'user/base.html' %}
    {% include 'user/layout.html' %}

    <div class="container no-padding-left">
        <div class="row padding-top-80">
            <div class="col-sm-12">
                <h2 class="padding-bottom-20">Private Messages</h2>
                <ul class="nav nav-tabs padding-bottom-20">
                    <li {% if active_tab == 1 %} class="active" {% endif %}><a data-toggle="tab" href="#messages">Messages</a></li>
                    <li {% if active_tab == 2 %} class="active" {% endif %}><a data-toggle="tab" href="#friends">Friends
                        {% if request.session.friends > 0 %}
                            <span class="badge friend-badge">{{ request.session.friends }}</span>
                        {% endif %}</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="row tab-pane fade in {% if active_tab == 1 %} active {% endif %}" id="messages">
                        <div class="col-sm-12">
                            <a href="{% url 'user:create_message' %}" class="btn btn-info padding-bottom-20">New</a>
                            {% if messages %}
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>From</th>
                                                <th>Subject</th>
                                                <th>Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for message in messages %}
                                            <tr onclick="window.document.location='{% url 'user:view_message' message.pk %}';">
                                                {% if message.read %}
                                                    <td>{{ message.sender.username }}</td>
                                                    <td>{{ message.subject }}</td>
                                                    <td>{{ message.create_timestamp }}</td>
                                                {% else %}
                                                    <td><b>{{ message.sender.username }}</b></td>
                                                    <td><b>{{ message.subject }}</b></td>
                                                    <td><b>{{ message.create_timestamp }}</b></td>
                                                {% endif %}
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row tab-pane fade in {% if active_tab == 2 %} active {% endif %}" id="friends">
                        <div class="row">
                            <div class="col-sm-12">
                                <a href="{% url 'user:add_friend' %}" class="btn btn-info padding-bottom-20">Add Friend</a>
                            </div>
                        </div>
                        <div class="row">
                            {% if friends %}
                                <ul class="col-sm-12">
                                    {% for item in friends %}
                                        <li class="list-group-item">
                                            <span class="green">
                                                <a class="panel-title" href="{% url 'user:create_message' item.friendship.friend.pk %}"><i class="fa fa-plus-square"></i></a>
                                            </span>

                                            {% if item.friendship.approved or not item.friendship.requested %}
                                                <a class="padding-left-10" href="{% url 'user:view_friend' item.friendship.friend.pk 1 %}">{{ item.friendship.friend }}</a>
                                            {% else %}
                                                <span class="padding-left-10">{{ item.friendship.friend }}</span>
                                            {% endif %}

                                            {% if not item.friendship.friend.user_profile.logged_in %}
                                                <span class="padding-left-40"><i class="fa fa-circle red"></i></span>
                                            {% elif item.last_active < 10 %}
                                                <span class="padding-left-40"><i class="fa fa-circle green"></i></span>
                                            {% else %}
                                                <span class="padding-left-40"><i class="fa fa-circle"></i></span>
                                            {% endif %}

                                            {% if item.friendship.approved %}
                                                <span class="red pull-right">
                                                    <a class="panel-title" href={% url 'user:delete_friend' item.friendship.friend.pk %}><i class="fa fa-minus-circle"></i></a>
                                                </span>
                                            {% else %}
                                                {% if item.friendship.requested %}
                                                    <span class="pull-right">Friend request sent</span>
                                                {% else %}
                                                    <div class="btn-group pull-right" role="group">
                                                        <a class="btn btn-danger btn-slim" href="{% url 'user:delete_friend' item.friendship.friend.pk 1 %}">Deny</a>
                                                        <a class="btn btn-primary btn-slim" href="{% url 'user:approve_friend' item.friendship.friend.pk %}">Approve</a>
                                                    </div>
                                                {% endif %}
                                            {% endif %}
                                        </li>
                                    {% endfor %}
                                </ul>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</html>