<html>
    {% include 'user/base.html' %}
    {% include 'user/banner.html' %}

    <div class="container padding-top-150">
        <form method="post">
            {% csrf_token %}

            {% if messages %}
                <div class="row">
                    <div class="alert alert-danger col-sm-4 col-sm-offset-4 text-center">
                        {% for message in messages %}
                        <span{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}
                        </span>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}

            {% if sent %}
                <div class="row">
                    <div class="alert alert-info col-sm-4 col-sm-offset-4 text-center">
                        <span>An email has been sent to the associated username</span>
                    </div>
                </div>
            {% endif %}

            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="username">Username</label>
                    <input class="form-control" type="text" name="username" required>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <button class="btn btn-primary" type="submit">Send Email</button>
                </div>
            </div>
        </form>
    </div>
</html>