<html>
{% include 'user/base.html' %}
{% if reports %}
    <h2>Reports</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th>Name</th>
                <th>Files</th>
            </tr>
            </thead>
            <tbody>
            {% for report in reports %}
                <tr>
                    <td><a href="{% url 'user:download_report' report.pk%}">{{ report.name }}</a><br></td>
                    <td>
                        {% for file in report.report_file_set.all %}
                            {% if forloop.last %}
                                {{ file.name }}
                            {% else %}
                                {{ file.name }},
                            {% endif %}
                        {% endfor %}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <p>No reports created</p>
{% endif %}
</html>