
<html>
    {% include 'user/base.html' %}
    {% include 'user/banner.html' %}

    <div class="container padding-top-50">
        <form action="{% url 'user:register' %}" method="post">
            {% csrf_token %}

            {% if messages %}
                <div class="row">
                    <div class="alert alert-danger col-sm-4 col-sm-offset-4 text-center">
                        {% for message in messages %}
                        <span{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}
                        </span>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}

            <div class="row">
                <div class="form-group col-sm-2 col-sm-offset-4">
                    <label class="control-label" for="first_name">First Name</label>
                    <input class="form-control" type="text" name="first_name" required=>
                </div>
                <div class="form-group col-sm-2">
                    <label class="control-label" for="last_name">Last Name</label>
                    <input class="form-control" type="text" name="last_name" required>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="email_address">Email Address</label>
                    <input class="form-control" type="email" name="email_address" required>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="username">Username</label>
                    <input class="form-control" type="text" name="username" required>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="password">Password</label>
                    <input class="form-control" type="password" name="password" required>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="confirm_password">Confirm Password</label>
                    <input class="form-control" type="password" name="confirm_password" required>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <button class="btn btn-primary" type="submit" name="register">Register</button>
                </div>
            </div>
        </form>
    </div>
</html>