<html>
    {% include 'user/base.html' %}
    {% include 'user/layout.html' %}
    <div class="container padding-top-80">
        <div class="row padding-bottom-20 text-center">
            {% if edit %}
                <div class="col-sm-12">
                    <h3>Edit Report <span class="red"><a href={% url 'user:delete_report' report_pk %}><i class="fa fa-trash"></i></a></span></h3>
                </div>
            {% else %}
                <h3>New Report</h3>
            {% endif %}
        </div>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="form.name.id_for_label">Name:</label>
                    {{ form.name }}
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="form.long_description.id_for_label">Long Description:</label>
                    {{ form.long_description }}
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="form.files.id_for_label">Files:</label>
                    {{ form.files }}
                </div>
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="form.encrypted.id_for_label">Encrypt</label>
                    {{ form.encrypted }}
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="form.private.id_for_label">Private</label>
                    {{ form.private }}
                </div>
            </div>
            {% if edit %}
                <div class="row">
                    <div class="form-group col-sm-4 col-sm-offset-4">
                        <button class="btn btn-primary" type="submit" name="submit">Save</button>
                        <a class="btn btn-info pull-right" href="{% url 'user:download_report' report_pk%}">Download Report</a>
                    </div>
                </div>
            {% else %}
                <div class="row">
                    <div class="form-group col-sm-4 col-sm-offset-4">
                        <button class="btn btn-primary" type="submit" name="submit">Create Report</button>
                    </div>
                </div>
            {% endif %}

        </form>
    </div>
</html>