<html>
    {% include 'user/base.html' %}
    {% include 'user/layout.html' %}
    <div class="container no-padding-left padding-top-80">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="form-group col-sm-3">
                    <h3>Search reports by</h3>
                </div>
                <div class="form-group col-sm-2 padding-top-15">
                    <select class="form-control" name="criteria">
                        <option>Name</option>
                        <option>Description</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-10">
                    <input class="form-control" type="text" name="search_criteria" placeholder="Type search here">
                </div>
                <div class="form-group col-sm-1 no-padding-left">
                    <select class="form-control" name="boolean">
                        <option>AND</option>
                        <option>OR</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4">
                    <button class="btn btn-primary" type="submit" name="submit">Search</button>
                </div>
            </div>

            {% if reports %}
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Owner</th>
                                <th>Files</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for report in reports %}
                            <tr>
                                <td class="col-sm-3"><a href="{% url 'user:edit_report' report.pk %}">{{ report.name }}</a><br></td>
                                <td class="col-sm-2">
                                    {% if report.creator == user %}
                                        <span class="yellow">
                                            <i class="fa fa-star"></i>
                                        </span>
                                    {% else %}
                                        {{ report.creator }}
                                    {% endif %}
                                </td>
                                <td class="col-sm-7">
                                    {% for file in report.report_file_set.all %}
                                        {% if forloop.last %}
                                            {{ file.name }}
                                        {% else %}
                                            {{ file.name }},
                                        {% endif %}
                                    {% endfor %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% endif %}

            {% if messages %}
                <div class="row">
                    <div class="alert alert-danger col-sm-4 col-sm-offset-4 text-center">
                        {% for message in messages %}
                            <span{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}
                            </span>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        </form>
    </div>
</html>