<html>
    {% include 'user/base.html' %}
    {% include 'user/layout.html' %}
    <div class="container padding-top-80">

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row padding-top-50">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    {% if request.user.is_superuser and request.user != user %}
                        <h3>{{ user }}</h3>
                    {% else %}
                        <label class="control-label" for="username">Username</label>
                        <input class="form-control" id="username" value="{{ user }}">
                    {% endif %}
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-2 col-sm-offset-4">
                    <label class="control-label" for="form.first_name.id_for_label">First Name</label>
                    {{ form.first_name }}
                </div>
                <div class="form-group col-sm-2">
                    <label class="control-label" for="form.last_name.id_for_label">Last Name</label>
                    {{ form.last_name }}
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <label class="control-label" for="form.email.id_for_label">Email</label>
                    {{ form.email }}
                </div>
            </div>
            {% if request.user.is_superuser %}
                <div class="row">
                    <div class="form-group col-sm-2 col-sm-offset-4">
                        <label class="control-label" for="form.is_superuser.id_for_label">Site Manager</label>
                        {{ form.is_superuser }}
                    </div>
                    <div class="form-group col-sm-2">
                        <div class="pull-right">
                            <label class="control-label" for="form.is_active.id_for_label">Active</label>
                            {{ form.is_active }}
                        </div>
                    </div>
                </div>
            {% endif %}
            <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <button class="btn btn-primary" type="submit">Save</button>
                    {% if not request.user.is_superuser or request.user == user %}
                        <a href="{% url 'user:change_password' %}" class="btn btn-info pull-right" type="submit">Change Password</a>
                    {% endif %}
                </div>
            </div>
            <div class="row padding-top-20">
                <div class="form-group col-sm-4 col-sm-offset-4">
                    <a href="{% url 'user:delete_user' user.pk %}" class="btn btn-danger btn-block">Delete Account <i class="fa fa-trash"></i></a>
                </div>
            </div>
        </form>
    </div>
</html>