<html>
    {% include 'user/base.html' %}
    {% include 'user/layout.html' %}
    <div class="container padding-top-80">
        <div class="row padding-bottom-20">
            <div class="col-sm-6 col-sm-offset-4">
                <h3>{{ subject }}</h3>
            </div>
            <div class="col-sm-6 col-sm-offset-4">
                {{ date }}
                <span class="red">
                    <a href="{% url 'user:delete_message' message.pk %}"><i class="fa fa-trash"></i></a>
                </span>
            </div>
        </div>
        <div class="row padding-bottom-20">
            <div class="col-sm-4 col-sm-offset-4">
                <span><b>from {{ sender }}</b> <a href="{% url 'user:create_message' 0 message.pk %}"><i class="fa fa-mail-reply"></i></a></span>
            </div>
        </div>
        <div class="row padding-bottom-20">
            <div class="col-sm-4 col-sm-offset-4">
                <span>{{ content }}</span>
            </div>
        </div>

        {% if encrypted and not decrypted %}
            <div class="row">
                <div class="col-sm-4 col-sm-offset-4">
                    <button class="btn btn-info" data-toggle="modal" data-target="#decrypt_modal">Decrypt</button>
                </div>
            </div>
        {% endif %}

        <div id="decrypt_modal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Enter private key to decrypt message</h4>
                    </div>
                    <form class="form-horizontal" id="decrypt_submit" role="form" action="{% url 'user:decrypt_message' message.pk %}" method="post">
                        {% csrf_token %}

                        <div class="modal-body">
                            <input class="form-control" type="password" name="private_key" placeholder="Enter key">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary pull-left" onclick="document.getElementById('decrypt_submit').submit();" data-dismiss="modal">Submit</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</html>