<html>
    {% include 'user/base.html' %}
    {% include 'user/layout.html' %}

    <div class="container">
        <div class="row padding-top-80">
            <div class="col-sm-12">
                <h2 class="padding-bottom-20">{{ friend }} <span class="online-icon padding-left-10">{% if not friend.user_profile.logged_in %}
                                                                <i class="fa fa-circle red"></i>
                                                            {% elif last_active < 10 %}
                                                                <i class="fa fa-circle green"></i>
                                                            {% else %}
                                                                <i class="fa fa-circle"></i>
                                                            {% endif %}</span></h2>
                <ul class="nav nav-tabs padding-bottom-20">
                    <li {% if active_tab == 1 %} class="active" {% endif %}><a data-toggle="tab" href="#groups">Groups</a></li>
                    <li {% if active_tab == 2 %} class="active" {% endif %}><a data-toggle="tab" href="#reports">Reports</a></li>
                    <li {% if active_tab == 3 %} class="active" {% endif %}><a data-toggle="tab" href="#mutual_friends">Mutual Friends
                        {% if num_mutual > 0 %}<span class="badge mutual-badge">{{ num_mutual }}</span> {% endif %}</a></li>
                </ul>
            </div>
        </div>

        <div class="tab-content">
            <div class="row tab-pane fade in {% if active_tab == 1 %} active {% endif %}" id="groups">
                <div class="col-sm-12">
                    {% if groups %}

                        <div class="row padding-top-50">
                            <ul class="col-sm-3 col-sm-offset-4">
                                {% for item in groups %}
                                    <li class="list-group-item">
                                        {% if item.shared %}
                                            <a href="{% url 'user:edit_group' item.group.pk 1 %}">{{ item.group.name }}</a>
                                        {% else %}
                                            <span>{{ item.group.name }}</span>
                                        {% endif %}
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                </div>
            </div>

            <div class="row tab-pane fade in {% if active_tab == 2 %} active {% endif %}" id="reports">
                <div class="col-sm-12">
                    {% if reports %}
                        <div class="row padding-top-50">
                            <ul class="col-sm-3 col-sm-offset-4">
                                {% for report in reports %}
                                    <li class="list-group-item">
                                        <a href="{% url 'user:download_report' report.pk %}">{{ report.name }}</a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                </div>
            </div>

            <div class="row tab-pane fade in {% if active_tab == 3 %} active {% endif %}" id="mutual_friends">
                <div class="col-sm-12">
                    {% if mutual_friends %}
                        <div class="row padding-top-50">
                            <ul class="col-sm-3 col-sm-offset-4">
                                {% for friend in mutual_friends %}
                                    <li class="list-group-item">
                                        <a href="{% url 'user:view_friend' friend.pk 1 %}">{{ friend }}</a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</html>