{
  "name": "db_project",
  "version": "1.0.0",
  "description": "Database Course Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bootstrap-select": "^1.12.2",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.15.2",
    "jquery": "^3.2.1",
    "mysql": "^2.13.0",
    "node-mysql": "^0.4.2"
  }
}
