.padding-top {
    margin-top: 100px;
}

.btn-slim {
    padding-top: 1px;
    padding-bottom: 1px;
    border: none;
}

.padding-bottom-10 {
    margin-bottom: 10px;
}

.padding-bottom-20 {
    margin-bottom: 20px;
}

.padding-bottom-40 {
    margin-bottom: 40px;
}

.padding-bottom-80 {
    margin-bottom: 80px;
}

.padding-top-15 {
    padding-top: 15px;
}

.padding-top-20 {
    margin-top: 20px;
}

.padding-top-30 {
    margin-top: 30px;
}

.padding-top-40 {
    margin-top: 40px;
}

.padding-top-50 {
    margin-top: 50px;
}

.padding-top-80 {
    margin-top: 80px;
}

.padding-top-150 {
    margin-top: 150px;
}

.no-margin-right {
    margin-right: 0;
}

.no-padding-left {
    padding-left: 0;
}

.no-padding-right {
    padding-right: 0;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-left-40 {
    padding-left: 40px;
}

.theme-color {
    background-color: #eea236;
    border-color: #eea236;
}

textarea {
    resize: none
}

.green {
    color: #35b76f;
}

.green a {
    color: #35b76f;
}

.green a:link {
    color: #35b76f;
}

.green a:hover {
    color: #35b76f;
}

.green button:hover {
    color: #35b76f;
}

.yellow {
    color: #ff9a18;
}

.friend-badge {
    background-color: #cf4b44;
}

.mutual-badge {
    background-color: #31aee3;
}

.red {
    color: #cf4b44;
}

.red a {
    color: #cf4b44;
}

.red a:link {
    color: #cf4b44;
}

.red a:hover {
    color: #cf4b44;
}

.blue {
    color: #31aee3;
}

.blue a {
    color: #31aee3;
}

.blue a:link {
    color: #31aee3;
}

.blue a:hover {
    color: #31aee3;
}

.icon-button {
    border: none;
    background: none;
    font-size: 16px;
}

.dropdown-menu li a:hover {
    background-color: #5bc0de;
}

.online-icon {
    font-size: 15px;
}

.folder-icon {
    vertical-align: middle;
}

.file-checkbox input[type="checkbox"] {
    margin: 2px 0 0;
    padding-left: 20px;
}